~%2FDesktop%2FSTAT380%2F11.%20MTG_price%20wrapup%2Fproject%2Fsrc%2Ffeatures%2FMake_Features.R="5C376080"
~%2FDesktop%2FSTAT380%2FCoin_Flips1%2Fproject%2Fsrc%2Ffeatures%2Fbuild_features.r="505057E2"
~%2FDesktop%2FSTAT380%2FCoin_Flips1%2Fproject%2Fsrc%2Fmodels%2Ftrain_model.r="FEFD65C7"
~%2FDesktop%2FSTAT380%2FML_model%2Fproject%2Fsrc%2Ffeatures%2Fbuild_features.r="7693133D"
~%2FDesktop%2FSTAT380%2FML_model%2Fproject%2Fsrc%2Fmodels%2Ftrain_model.r="9079867"
~%2FDesktop%2FSTAT380%2FMarchMadnessR1%2Fproject%2Fsrc%2Ffeatures%2Fbuild_features.r="6744543F"
~%2FDesktop%2FSTAT380%2FMarchMadnessR1%2Fproject%2Fsrc%2Fmodels%2F.Rhistory="2753D0D7"
~%2FDesktop%2FSTAT380%2FMarchMadnessR1%2Fproject%2Fsrc%2Fmodels%2Ftrain_model.r="243028EE"
~%2FDesktop%2FSTAT380%2FMarchMadnessR1%2Fproject%2Fvolume%2Fdata%2Fraw%2FNCAATourneyDetailedResults.csv="8641FF6E"
~%2FDesktop%2FSTAT380%2FMarchMadnessR1%2Fproject%2Fvolume%2Fdata%2Fraw%2FTeamCoaches.csv="4DEAA429"
~%2FDesktop%2FSTAT380%2FMarchMadnessR1%2Frun_project.R="8869B66B"
~%2FDesktop%2FSTAT380%2FMarchMadnessR2%2Fproject%2Fsrc%2Ffeatures%2Fbuild_features.r="AC4D4483"
~%2FDesktop%2FSTAT380%2FMarchMadnessR2%2Fproject%2Fsrc%2Fmodels%2Ftrain_model.r="D4B79AE3"
~%2FDesktop%2FSTAT380%2FMidterm%2Fproject%2Fsrc%2Ffeatures%2Fbuild_features.r="8069DC2E"
~%2FDesktop%2FSTAT380%2FMidterm%2Fproject%2Fsrc%2Fmodels%2Ftrain_model.r="E9B7107D"
~%2FDesktop%2FSTAT380%2FPSU_Stat_380_2_Project_Template-master%2Fproject%2Fsrc%2Ffeatures%2Fbuild_features.r="66F98EC8"
